VITE_API_URL=http://localhost:3000
VITE_SOCKET_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=227109147174-ru2t2ii7c7k6in76qd11ekk7eb0b55mr.apps.googleusercontent.com
VITE_ENABLE_VIDEO=true
VITE_ENABLE_SCREEN_SHARE=true
VITE_NODE_ENV=development